<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <!-- Permission to read external storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- For Android 13 and above, optional additional permission -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />


    <!-- Camera Permission -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.any"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <!-- Internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MohgggDraw"
        tools:targetApi="31">
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyB5LbdRg8DORmY2jjxELLVLvVL4AB7wopE"/>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MohgggDraw">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WaitlistFragment"
            android:exported="true"
            android:theme="@style/Theme.MohgggDraw">
            <intent-filter>
                <action android:name="android.intent.action.TRANSLATE" />

            </intent-filter>
        </activity>

        <!-- Organizer Activity with windowSoftInputMode set to adjustResize -->
        <activity
            android:name=".BasicInformationFragment"
            android:windowSoftInputMode="adjustResize" />

        <!-- Registration Details Activity -->
        <activity android:name=".RegistrationDetailsActivity" />

        <!-- Participation Settings Activity -->
        <activity android:name=".ParticipationSettingsActivity" />

        <!-- Review Activity -->
        <activity android:name=".ReviewActivity" />

        <!-- Signup Step 1 Activity -->
        <activity android:name=".SignupActivity" />
        <activity android:name=".UserFormActivity" />

        <activity android:name=".Organizer_CreateEventFragment" />

        <!-- Scanner Activity -->
        <activity android:name=".ScannerActivity"
            android:theme="@style/Theme.MohgggDraw"/>

        <activity android:name=".CaptureAct"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:screenOrientation="portrait"/>


    </application>

</manifest>
