# MohgggDraw

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mohgggdraw/: AdminFragmentTest.java  BasicInformationFragmentTest.java  BrowseProfilesFragmentTest.java  DrawFromWaitlistTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  GeolocationUnitTest.java  JoinWaitlistUnitTest.java  LeaveWaitlistTest.java  NotificationAdapterTest.java  NotificationFragmentTest.java  ParticipationSettingsFragmentTest.java  RegistrationDetailsFragmentTest.java  ReviewFragmentTest.java  ScannerTest.java  SignupActivityUITest.java  UserFormActivityTest.java  UserFormActivityUITest.java  ViewWaitlistTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohgggdraw/: AdminEventDetails.java  AdminEventListView.java  AdminEventView.java  AdminFragment.java  BasicInformationFragment.java  BrowseFacilitiesFragment.java  BrowseImagesFragment.java  BrowseProfilesFragment.java  BrowseProfilesPagerAdapter.java  BrowseUsersFragment.java  CaptureAct.java  CreateFragment.java  CreatePagerAdapter.java  DocToEvent.java  Entrant.java  Event.java  EventQr.java  (+82 more)
app/src/main/res/color/: colors.xml  light_purple.xml  purple_200.xml  purple_500.xml  red_500.xml
app/src/main/res/drawable/: backgroud.xml  bell.xml  cameraicon.xml  checkbox_checked.xml  checkbox_unchecked.xml  chevron_selector_vertical.xml  circle_background.xml  circle_background_pen.xml  circular_checkbox.xml  custom_checkbox.xml  datetime.xml  delete_button_background.xml  gradient_background.xml  home.xml  ic_menu_gallery.xml  ic_tool.xml  ic_warning_small.xml  icon___trailing.xml  image.xml  large_trail.xml  lefticon.xml  list.xml  plus.xml  rounded_background.xml  rounded_corner_background.xml  rounded_dialog_background.xml  rounded_edittext.xml  scaled_ic_checked.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_signup_step1.xml  activity_signup_step2.xml  activity_user_form.xml  admin_event_item.xml  admin_event_view_layout.xml  admin_view_event.xml  content.xml  custom_confirmation_dialog.xml  dialog_box_profile.xml  dialog_confirmation.xml  entrant_item_layout.xml  entrant_item_layout_nonclick.xml  event_adapter_layout.xml  event_array_content.xml  event_display_list_titles.xml  event_geolocation_permission.xml  fragment_admin.xml  fragment_admin_event_details.xml  fragment_basic_information.xml  fragment_browse_images.xml  fragment_browse_profiles.xml  fragment_create.xml  fragment_event_created_success.xml  fragment_event_edit.xml  fragment_facilities_tab.xml  fragment_home.xml  fragment_list_selection.xml  fragment_lists_view.xml  fragment_manage_list.xml  fragment_manage_list2.xml  fragment_map.xml  fragment_myevents.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_organize.xml  fragment_participation_settings.xml  fragment_profile.xml  fragment_profile_overview.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_entrant.xml  bottom_navigation_menu_organizer.xml  event_entrant_listviews.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
