<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User Type"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonEntrant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrant" />

    <Button
        android:id="@+id/buttonFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facility" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin" />

</LinearLayout>


