<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminEventView">

    <!-- Organizer Event Poster -->
    <ImageView
        android:id="@+id/eventimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="Event Poster"
        android:scaleType="centerCrop"
        android:src="@drawable/eventpage_banner_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintBottom_toTopOf="@id/eventtitle" />

    <!-- Event Title -->

    <TextView
        android:id="@+id/eventtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Event Title"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventimage" />
    <!-- Event Location -->
    <LinearLayout
        android:id="@+id/layout_event_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/eventtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/icon_event_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/text_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Event Location"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Event Details -->
    <LinearLayout
        android:id="@+id/layout_event_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_event_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <!-- Event Open Date -->
        <LinearLayout
            android:id="@+id/layout_event_open_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_event_open_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_open"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_event_open_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Registration Opens"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Event Close Date -->
        <LinearLayout
            android:id="@+id/layout_event_close_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_event_close_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_event_close_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Event Deadline"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Event Start Date -->
        <LinearLayout
            android:id="@+id/layout_event_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_event_start_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_event_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Event Start"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Event End Date -->
        <LinearLayout
            android:id="@+id/layout_event_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_event_end_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_event_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Event End"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Max Pooling Sample -->
        <LinearLayout
            android:id="@+id/layout_max_pooling_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_max_pooling_sample"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sample"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_max_pooling_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20 Pooling Sample"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Max Entrants -->
        <LinearLayout
            android:id="@+id/layout_max_entrants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_max_entrants"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_entrants"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text_max_entrants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50 Entrants"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Delete QR Code Button -->

    <!-- Delete Event Button -->
    <Button
        android:id="@+id/deleteQRCodeButton"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red_500"
        android:drawableLeft="@drawable/ic_warning_small"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Delete QR Code"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_event_details" />

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red_500"
        android:drawableLeft="@drawable/ic_warning_small"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Delete This Event"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteQRCodeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
