<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_background">

    <!-- Title -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Message -->
    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:backgroundTint="#FF5722"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/cancel_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nevermind"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp" />
</LinearLayout>
