<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="0dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Title -->
            <TextView
                android:id="@+id/registeredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:text="Title!"
                android:textColor="#433C3C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"/>

        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"/>

        <!-- Event Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <!-- Date -->
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#F4F6F7"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_background"
                android:padding="4dp">

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="66dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_date_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:text="MM    DD"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Event Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:id="@+id/eventDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event_Details"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event_Description"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>