<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Custom Tab Bar -->
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/tab_bar_background">

        <!-- Tab 1 -->
        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:text="Waiting List"
            android:textColor="#7257FF"
            android:textStyle="bold"
            android:background="@drawable/tab_selected_background" />

        <!-- Tab 2 -->
        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:text="Cancelled List"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />

        <!-- Tab 3 -->
        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:text="Selected List"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />

        <!-- Tab 4 -->
        <TextView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:text="Entrant List"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
