<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Tab Bar Container -->
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/tab_bar_background">

        <!-- Tab 1 -->
        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Waiting List"
            android:tag="selected"
            android:textColor="@color/selected_text_color"
            android:textStyle="bold"
            android:background="@drawable/tab_selected_background" />

        <!-- Tab 2 -->
        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancelled List"
            android:tag="unselected"
            android:textColor="@color/unselected_text_color"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />

        <!-- Tab 3 -->
        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Selected List"
            android:tag="unselected"
            android:textColor="@color/unselected_text_color"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_bar"
        android:layout_marginTop="8dp" />
</RelativeLayout>
