<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Event Poster ImageView - Filling the Top Part to Edges -->
    <ImageView
        android:id="@+id/organizer_event_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="Event Poster"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_page_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintBottom_toTopOf="@id/label_event_title" />

    <!-- Event Title Label -->
    <TextView
        android:id="@+id/label_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Event Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/organizer_event_poster" />

    <!-- Event Title Input -->
    <EditText
        android:id="@+id/event_title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Edit your event title!"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_event_title" />

    <!-- Event Location Label -->
    <TextView
        android:id="@+id/label_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_title_input"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/black" />

    <!-- Event Location Input -->
    <EditText
        android:id="@+id/event_location_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edit your event location!"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="#BDBDBD"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/label_event_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Event Detail Label -->
    <TextView
        android:id="@+id/label_event_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_location_input"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/black" />

    <!-- Event Detail Input -->
    <EditText
        android:id="@+id/event_detail_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top"
        android:hint="Edit your event detail!"
        android:minHeight="100dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_event_detail" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_500"
        android:text="Save"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_detail_input" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/light_purple"
        android:textColor="@color/purple_500"
        android:text="Cancel"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintStart_toEndOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_detail_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
