<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header with "Basic Information" and "Next" Button -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp" />

    <!-- Next Button -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="#7F3FB2" />

    <!-- Image Upload Placeholder, acts as the Upload Button -->
    <ImageView
        android:id="@+id/organizer_event_poster"
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        android:contentDescription="Event Poster"
        android:clickable="true"
        android:focusable="true" />

    <!-- Event Title Label -->
    <TextView
        android:id="@+id/label_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/organizer_event_poster"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000" />

    <!-- Event Title Text Box -->
    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your event name!"
        android:layout_below="@id/label_event_title"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginHorizontal="16dp"
        android:elevation="2dp"
        android:textColorHint="#BDBDBD"
        android:textColor="#000000" />

    <!-- Event Location Label -->
    <TextView
        android:id="@+id/label_event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/event_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000" />

    <!-- Event Location Text Box -->
    <EditText
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your event location!"
        android:layout_below="@id/label_event_location"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginHorizontal="16dp"
        android:elevation="2dp"
        android:textColorHint="#BDBDBD"
        android:textColor="#000000" />

    <!-- Event Detail Label -->
    <TextView
        android:id="@+id/label_event_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/event_location"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000" />

    <!-- Event Detail Text Box -->
    <EditText
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/label_event_detail"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:hint="Enter your event detail!"
        android:minHeight="200dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#BDBDBD" />

</RelativeLayout>
