<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/admin_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Admin View"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</RelativeLayout>
