<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/profile_back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/lefticon"
        android:visibility="invisible"
        android:contentDescription="Back"
        app:tint="#7257FF" />

    <!-- Tab Bar Container -->
    <LinearLayout
        android:id="@+id/profile_tab_container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/profile_back_button"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@drawable/tab_bar_background"
        android:gravity="center">

        <!-- Facilities Tab -->
        <TextView
            android:id="@+id/tab_facilities"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:text="Facilities"
            android:tag="selected"
            android:textColor="#7257FF"
            android:textStyle="bold"
            android:background="@drawable/tab_selected_background" />

        <!-- Users Tab -->
        <TextView
            android:id="@+id/tab_users"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:text="Users"
            android:tag="unselected"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />

        <!-- Images Tab -->
        <TextView
            android:id="@+id/tab_images"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:text="Images"
            android:tag="unselected"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />

        <TextView
            android:id="@+id/tab_events"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:text="Events"
            android:tag="unselected"
            android:textColor="#A8A8A8"
            android:textStyle="bold"
            android:background="@drawable/tab_unselected_background" />
    </LinearLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/browse_profiles_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_tab_container" />

    <!-- Floating Action Button -->
    <ImageView
        android:id="@+id/fab_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Delete"
        android:src="@drawable/ic_trash"
        app:tint="#FFFFFF"
        android:background="@drawable/delete_button_background"
        android:scaleType="center" />
</RelativeLayout>