<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/home" android:title="Home" />
    <item android:id="@+id/nav_tool" android:icon="@drawable/ic_tool" android:title="Tool" />
    <item android:id="@+id/nav_scanQr" android:icon="@drawable/cameraicon" android:title="Scan QR" />
    <item android:id="@+id/nav_notifications" android:icon="@drawable/bell" android:title="Notifications" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/user_01" android:title="Profile" />
</menu>
