<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tab_selector_text_color">#7257FF</color> <!-- Selected tab text color -->
    <color name="tab_unselected_text_color">#A8A8A8</color> <!-- Unselected tab text color -->
    <color name="green_success">#4CAF50</color>
    <color name="red_error">#F44336</color>
    <color name="selected_text_color">#7257FF</color>
    <color name="unselected_text_color">#A8A8A8</color>
    <color name="gray">#BDBDBD</color>
</resources>