<resources>
    <string name="app_name">MohgggDraw</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
    <string name="event_poster">Event Poster</string>
    </string>
    <string name="event_poster">event_poster\n</string>
    <string name="create">Create</string>
    <string name="home">Home</string>
    <string name="button_next">Next</string>
    <string name="event_poster_placeholder">Event Poster Placeholder</string>
</resources>