<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Organizer Event Poster -->
    <ImageView
        android:id="@+id/eventimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="Event Poster"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/eventpage_banner_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintBottom_toTopOf="@id/eventtitle" />

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Title"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventimage" />

    <!-- Location Icon -->
    <ImageView
        android:id="@+id/location"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_location"
        app:layout_constraintTop_toBottomOf="@id/eventtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <!-- Location Details -->
    <TextView
        android:id="@+id/eventInfoLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/location"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Date Icon -->
    <ImageView
        android:id="@+id/dayevent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/calendar_icon"
        app:layout_constraintTop_toBottomOf="@id/eventInfoLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <!-- Event Date -->
    <TextView
        android:id="@+id/eventInfoDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/dayevent"
        app:layout_constraintStart_toEndOf="@id/dayevent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Time Icon -->
    <ImageView
        android:id="@+id/timeevent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintTop_toBottomOf="@id/eventInfoDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <!-- Event Time -->
    <TextView
        android:id="@+id/eventInfoTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/timeevent"
        app:layout_constraintStart_toEndOf="@id/timeevent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Capacity Icon -->
    <ImageView
        android:id="@+id/maxcapacityevent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_people"
        app:layout_constraintTop_toBottomOf="@id/eventInfoTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <!-- Maximum Capacity -->
    <TextView
        android:id="@+id/eventInfoPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100 peoples"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/maxcapacityevent"
        app:layout_constraintStart_toEndOf="@id/maxcapacityevent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Delete QR Code Button -->
    <Button
        android:id="@+id/deleteQRCodeButton"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red_500"
        android:drawableLeft="@drawable/ic_warning_small"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Delete QR Code"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventInfoPeople" />

    <!-- Delete Event Button -->
    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/red_500"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_warning_small"
        android:gravity="fill"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Delete This Event"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteQRCodeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
