<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/search_bar_background"/>

    <!-- ListView for Facilities -->
    <ListView
        android:id="@+id/facilities_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp" />
</RelativeLayout>