<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <!-- Title Text -->
    <TextView
        android:id="@+id/HomeFragmentSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="THIS IS WHERE YOUR EVENT CREATED PAGE IS"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/organizer_event_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Event ImageView -->
    <ImageView
        android:id="@+id/organizer_event_poster"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        android:contentDescription="Event Poster"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="MissingConstraints" />

    <!-- Update Poster Button -->
    <Button
        android:id="@+id/update_poster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Poster"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/organizer_event_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
