<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What message do you want to send to your lovely entrants?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your notification title!"
        android:inputType="text" />

    <EditText
        android:id="@+id/notification_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your notification detail!"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp"
        android:lines="4"
        android:gravity="top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_notification_button"
        android:layout_width="384dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/large_trail"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="Send Notification To"
        android:textColor="#5336E2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventInfoButton" />

</LinearLayout>