<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Map Image -->
        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:contentDescription="World Map"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <!-- Marker Container -->
        <FrameLayout
            android:id="@+id/marker_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</HorizontalScrollView>
