<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5,9.75L12.64,6.534C12.269,6.225 11.731,6.225 11.36,6.534L7.5,9.75M16.5,14.25L12.64,17.467C12.269,17.776 11.731,17.776 11.36,17.467L7.5,14.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
