<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,11C4,10.37 4.296,9.778 4.8,9.4L10.8,4.9C11.511,4.367 12.489,4.367 13.2,4.9L19.2,9.4C19.704,9.778 20,10.37 20,11V17C20,18.657 18.657,20 17,20H7C5.343,20 4,18.657 4,17L4,11Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
</vector>
