<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="253dp"
    android:height="48dp"
    android:viewportWidth="253"
    android:viewportHeight="48"
    >
    <group>
        <clip-path
            android:pathData="M24 0H229C242.255 0 253 10.7452 253 24C253 37.2548 242.255 48 229 48H24C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0Z"
            />
        <path
            android:pathData="M0 0V48H253V0"
            android:fillColor="#F0EDFF"
            />
    </group>
</vector>