<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9.244,7H20.8M9.244,12.333H20.8M9.244,17.667H20.8M4.8,7H4.809M4.8,12.333H4.809M4.8,17.667H4.809"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#131214"
      android:strokeLineCap="round"/>
</vector>
